apiVersion: v1
kind: Service
metadata:
  name: diseasecontrol
  labels:
    name: diseasecontrol-service
    app: app
  spec:
    ports:
      - port: 3200
      targetPort: 3200
    selector:
      name: diseasecontrol-pod
      app: app